package Multitrading;

public class Compare_and_Swap {
    /*
    CAS - атомарная операция, используемая в многопоточном программировании
    для реализации безблокировочных алгоритмов.

    CAS выполняет 3 действия атомарно:
        1. Сравнивает текущее значение переменной с ожидаемой
        2. Если значения совпадают - устанавливает новое значение
        3. Если нет - ничего не делает.

        Операция возвращает TRUE если замена произошла, FALSE в противном случае.

     Преймущество по сравнению с synchronized

      - Неблокирующий доступ - потоки не приостанавливаются
      - Высокая производительность при низкой конкуренции
      - Отсутствие deadlock(нет блокировок)
      - Меньше накладные расходы
     */
}
