package Multitrading;

public class Java_memory_model_happens_before {
    /*
    Java Memory Model(JMM) - описывает поведение потоков в среде исполнения Java

    Happens before - ключевое понятие в JMM, которое определяет гарантии видимости
    изменений памяти между потоками.

    ЕСЛИ СОБИТИЕ А HAPPENS BEFORE СОБЫТИ В, ТО ВСЕ ИЗМЕННИЯ ПАМЯТИ, СДЕЛАНЫЕ
    В А, ГАРАНТИРОВАННО ВИДНЫ ДЛЯ В, КОГДА В ВЫПОЛНЯЕТСЯ.

    Правила

    1) порядок в рамках одного потока(Program Order Rule)

    В рамках одного потока, все действия happens-before(видны) любым действиям, которые
    идут после них в программном порядке.
     */

    int x= 1;//(1)
    int y= 2;//(2) гарантированно видит х=1

    /*
    2) Монитор (lock/synchronized)
        Освобождение монитора(unlock) happens-before последующий захват того же монитора(lock)


    // Поток 1
    synchronized(lock) {
        sharedVar = 42; // (1)
    } // unlock happens здесь

    // Поток 2
    synchronized(lock) { // lock happens здесь (гарантированно после unlock потока 1)
        System.out.println(sharedVar); // Гарантированно увидит 42
    }

    3)Volatile переменные
    Запись в volatile переменную happens-before, последующее чтение той же volatile переменной

    // Поток 1
    volatile boolean flag = false;
    String nonVolatileData = "hello"; // (1)
    flag = true; // (2) volatile write

    // Поток 2
    if (flag) { // (3) volatile read (гарантированно видит запись (2))
        // Гарантированно увидит и nonVolatileData = "hello" из (1)!
        // Потому что (1) happens-before (2) по правилу 1,
        // (2) happens-before (3) по правилу volatile,
        // значит (1) happens-before (3) по транзитивности.
        System.out.println(nonVolatileData);
    }

  */



    /*
    JMM - Описывает как потоки должны взаимодействовать через общую память.
        Определяет набор действий межпоточного взаимодействия. В частности, чтение и запись переменных, захват и
        освобождение монитора, чтение и запись volatile переменной, запуск нового потока.

        JMM - определяет отношение между этими действиями(выше ^), с помощью "happens-before" абстракции обозначающей,
        ЧТО ЕСЛИ ОПЕРАЦИЯ Х СВЯЗАНА ОТНОШЕНИЕМ "HAPPENS-BEFORE" С ОПЕРАЦИЕЙ Y, ТО ВЕСЬ КОД СЛЕДУЕМЫЙ ЗА ОПИРАЦИЕЙ Y,
        ВЫПОЛНЯЕМЫЙ В ОДНОМ ПОТОКЕ, ВИДИТ ВСЕ ИЗМЕНЕНИЯ СДЕЛАНЫЕ ДРУГИМ ПОТОКОМ, ДО ОПЕРАЦИИ Х


        !!! Модификатор volatile гарантирует выполнение отношения HAPPENS-BEFORE, что ведет к тому что
        измененное значение этой переменной увидят все потоки !!!


        \\КОД (1)

        ----ОПЕРАЦИЯ Х
        ----ОПЕРАЦИЯ y

        \\КОД (2) ВИДИТ ВСЕ ИЗМЕНЕНИЯ СДЕЛАНЫЕ В 'КОД (1)'

        (НУ ЕСЛИ Я ВСЁ ПРАВИЛЬНО ПОНЯЛ))))

        Абстракция happens-before нужна для решения некоторых проблем в JMM:

            Видимость(visibility) - Один поток может временно сохранить значения некоторых полей не в основную память,
        а в регистры или локальный кэш процессора!!!, таким образом второй поток, читая из основной памяти может не
        увидеть последних изменений поля. И на оборот.
        К вопросу видимости имеют отношения следующие ключевые слова: synchronized/volatile/final

            Переупорядочивание(Reordering) - Для увеличения производительности процессор/компилятор может переставлять
        местами некоторые инструкции/операции. Процессор может решить поменять порядок выполнения операций, если
        решит что такая последовательность более производительна. Эффект может наблюдаться когда один поток кладет
        результаты первой операции в регистр или локальный кэш, а результат второй операции попадает непосредственно
        в основную память. Тогда второй поток обращаясь к основной памяти может сначала увидеть результат второй
        операции, и только потом первой, когда все регистры или кэши синхронизируются с основной памятью.
        Так же регулируются набором правил HAPPENS-BEFORE: операции чтения и записи volatile переменных не могут быть
        переупорядочены с операциями чтения и записи других volatile и не-volatile переменных
     */
}
