package Multitrading;

public class Optimist_pisimist_block {
    /*
    Оптимистичная и пессимистичная блокировки
    Это два подхода к управлению доступом к общим ресурсам в многопоточных приложениях

    ----------------------------------------------------------------------------------
    Пессимистическая блокировка
    - предполагаем худшее и блокируем ресурс заранее

    1. Поток сразу блокирует ресурс перед использованием
    2. Другие потоки ждут пока блокировка не будет снята.
    3. после работы блокировка снимается

    Плюсы:
        Простота реализации
        Гарантированная целостность данных
        Нет проблем с конкурентными изменениями

    Минусы
        Низкая производительность при высокой конкуренции
        Возможность deadlock(взаимных блокировок)
        Потоки простаивают в ожидании

    Когда использовать
        Частые конфликты при доступе
        Длительные операции с ресурсом
        Критически важная целостность данных

    -----------------------------------------------------------------------------------
    Оптимистическая блокировка
    - разрешаем всем читать и писать, но проверяем конфликты при фиксации

    1. Поток читает данных без блокировки
    2. Вносит изменения в локальной копии
    3. При сохранении проверяет не изменились ли данные.
    4. Если данные не менялись - фиксирует изменения
    5. Если данные поменялись - повторяет операцию

    Плюсы
        Высокая производительность при низкой конкуренции
        Нет блокировок, нет deadlock
        Лучшая масштабируемость

    Минусы
        Сложнее реализация
        Повторные попытки при конфликтах


    Когда использовать:
        Редкие конфликты при записи
        Много операций чтения
        Нужна высокая производительность
     */
}
