package Multitrading;

public class race_condition {
    /*
    Состояние гонки - ошибка проектирования многопоточной системы или приложения,
    при которой работа зависит от того, в каком порядке выполняются потоки.

    Самый простой способ решения — копирование переменной в локальную переменную.
    Или просто синхронизация потоков методами и sync-блоками.

    Deadlock - ситуация когда 2 или более потоков залочены навсегда,
    ожидают друг друга и ничего не делают

    Deadlock происходит, когда достигаются эти 4 состояния:
    взаимного исключения: по крайней мере один ресурс занят в режиме неделимости и
    следовательно только один поток может использовать ресурс в данный момент времени.

    удержания и ожидания: поток удерживает как минимум один ресурс и запрашивает
    дополнительные ресурсы, которые удерживаются другими потоками.

    отсутствия предочистки: операционная система не переназначает ресурсы: если они уже заняты,
    они должны отдаваться удерживающим потокам сразу же.

    цикличного ожидания: поток ждет освобождения ресурса другим потоком, который в свою
    очередь ждёт освобождения ресурса заблокированного первым потоком.

    Простейший способ избежать взаимной блокировки – не допускать цикличного ожидания.
    Этого можно достичь, получая мониторы разделяемых ресурсов в определенном порядке и
    освобождая их в обратном порядке.


    Livelock - cтуация когда 2 или более потоков залочены навсегда, ожидают друг друга,
    проделывают какую-то работу, но без какого-либо прогресса.

    Реальный пример livelock, – когда два человека встречаются в узком коридоре и каждый,
    пытаясь быть вежливым, отходит в сторону, и так они бесконечно двигаются из стороны
    в сторону, абсолютно не продвигаясь в нужном им направлении.
         */
}
