package Multitrading;

public class Semaphore_Mutex {
    /*
    Semaphore – это синхронизатор позволяющий ограничить доступ к каждому ресурсу.
    В конструктор Симофор нужна передавать количество потоков, которым Симофор будет
    разрешать одновременно использовать этот ресурс

    Мьютекс — это "замок". Он может находиться в двух состояниях: заблокирован и разблокирован.
    Только один поток может захватить мьютекс в любой момент времени.

    В чистом виде мьютекса как отдельного класса в Java нет.
    Вместо этого роль мьютекса выполняют несколько механизмов:
    1. synchronized (самый распространенный)

    Характеристики synchronized как мьютекса:
    -Владелец — поток, захвативший монитор
    -Только один поток может владеть монитором объекта
    -Освободить может только тот же поток
    -Автоматическое освобождение при выходе из блока/метода

    2. ReentrantLock (из java.util.concurrent.locks)
    Это более гибкая реализация мьютекса.
     */
}
