package Core.Exceptions;

public class Exceptions {
    /*
    try – определяет блок кода, в котором может произойти исключение;
    catch – определяет блок кода, в котором происходит обработка исключения;
    finally – определяет блок кода, который является необязательным,
    но при его наличии выполняется в любом случае независимо от результатов выполнения блока try.

    Сравнение проверяемых и непроверяемых исключений
    Критерий	                Проверяемые (Checked)	        Непроверяемые (Unchecked)
    Проверка компилятором	        Да	                            Нет
    Обязательная обработка      	Да	                            Нет
    Наследует от	        Exception (кроме RuntimeException)	    RuntimeException
    Когда использовать	    Восстановимые ошибки, внешние проблемы	Ошибки программиста,логические ошибки
    Примеры	                IOException, SQLException	            NullPointerException, IllegalArgumentException
     */
}
