package Kafka.Saga;

public class Saga {
    /*
    Saga в Java — это шаблон проектирования (Saga Pattern),
    применяемый в микросервисных архитектурах для
    управления распределенными транзакциями без использования
     традиционных ACID-транзакций на уровне всей системы.

    Основная идея
    Saga разбивает долгоживущую транзакцию на последовательность локальных транзакций,
     каждая из которых выполняется в отдельном микросервисе и сопровождается публикацией события.
     При неудаче запускаются компенсационные действия для отката предыдущих шагов,
     обеспечивая конечную согласованность (eventual consistency).

    Типы реализации

    Хореография.
    Децентрализованная координация, при которой каждый микросервис прослушивает
    события/сообщения другого микросервиса и решает, следует предпринять действие или нет.

    Оркестровка.
    Централизованная координация, при которой отдельный компонент (оркестратор) сообщает
    микросервисам, какое действие необходимо выполнить далее.

    Преимущества в Java
    В Spring Boot Saga упрощает масштабируемость и отказоустойчивость, избегая блокировок баз данных;
    примеры реализаций включают библиотеки вроде Spring Cloud State Machine.
    */
}
