package K8s;

public class Probe {
    /*
    Ваши действия, если Pod упал (Знание Probe)
    Этот вопрос обожают задавать Java-разработчикам. «Как K8s поймет,
    что ваше Spring Boot приложение умерло, хотя процесс JVM еще висит?»

    Ответ: Probes (Зонды). Назовите 3 типа:
    livenessProbe — жива ли JVM? Если нет — K8s перезапустит Pod.
    readinessProbe — готово ли приложение принимать трафик?
    (проверка, что подключился к БД и контекст Spring поднялся).
    Если нет — K8s не будет слать на него запросы.

    startupProbe — для "тяжелых" монолитов, которым нужно 2-3 минуты на старт
    (защита от преждевременных перезапусков).

    Пример ответа: «Я настраиваю в Deployment readinessProbe через
    HTTP-запрос на эндпоинт /actuator/health, потому что это стандарт Spring Boot Actuator».

     */
}
