package K8s;

public class Важные_обьект {
    /*
    На собеседовании спросят: «Какие ресурсы K8s вы использовали?». Назовите эти 4 + скажите, зачем каждый:

    Deployment — главный для Java-разработчика. Управляет версиями вашего приложения.
    Позволяет делать Rolling Update (обновление без простоя) и Rollback (откат, если новая версия упала).

    Скажите: «Я всегда использую Deployment, а не просто Pod,
    потому что Deployment умеет делать самоисцеление и обновления».


    Service — постоянный IP и DNS-имя для ваших подов (т.к. Pod'ы живут недолго и их IP меняются).
    Типы: ClusterIP (для общения внутри кластера) и NodePort/LoadBalancer (чтобы зайти снаружи).

    ConfigMap / Secret — хранение конфигов и паролей отдельно от кода.
    Скажите: «Переменные окружения для Spring Boot (application.properties) я выношу в ConfigMap,
    чтобы не пересобирать образ при смене настроек БД».

    Ingress — внешний маршрутизатор (аналог Nginx). Обычно через него пробрасывают трафик к вашему Service.
     */
}
