package K8s;

public class Компоненты {

    /*
    API Server	        Master	        Центральный вход. Все команды (kubectl) идут через него.	                    Как Frontend-контроллер в Spring MVC — принимает все запросы.
    Scheduler	        Master	        Решает, на какой конкретно сервер поставить новый контейнер.	                Как алгоритм балансировки в RabbitMQ.
    Controller Manager	Master	        Следит за "желаемым состоянием" (заказали 3 пода — держит ровно 3).	            Как бесконечный цикл в фоновом потоке.
    etcd	            Master	        Распределенное хранилище ключ-значение. Там лежит вся конфигурация кластера.	Как внешний кеш (Redis), но для метаданных.
    Pod	                Worker Node	    Это ВАШЕ приложение. Минимальная единица. Внутри 1 или несколько контейнеров.	Это как запущенный экземпляр вашего Spring Boot приложения.
    Worker Node	        Worker Node	    Физическая/виртуальная машина, где крутятся ваши Pod'ы.	                        Сервер, на котором установлена ваша JVM.



     */
}
