package Kafka;

public class Core {
    /*
    Продюсер - отправитель сообщения
    Брокер - отвечает за хранение данных
    Консьюмер - получатель сообщения

    Топик - темы, на которые, подписываются консьюмеры, чтоб получать сообщения.
    для разных событий создаются разные
    топики
    Партиции - части на которые поделен топик. Сообщения в них попадают случайно,
    а не по порядку.

    Offset - номер сообщения в партиции

    Сообщения которые получил брокер отправляются в специальные топики. Дальше в партиции(СЛУЧАЙНЫЕ!!!)
    из партиций они читаются тоже в случайном порядке.
    !!!Чтоб поместить определенные сообщения в определенные партиции сообщения нужно
    отправлять с ключом!!!

     */
}
