package Kafka;

public class Горантии_отправки_сообщений {
    /*
    АТ MOST ONCE - сообщение будет гарантированно доставлено отправителю МАКСИМУМ ОДИН РАЗ!
    При такой гарантии кафка работает быстрее.

    AT LEAST ONCE - КАК МИНИМУМ 1 РАЗ
    При такой гарантии продюсер некоторое время будет ждать ответа от Кафки
    (что кафка записала сообщение) ACKNOWLEDGEMENT(подтверждение)
    Если акнолиджмент не будет получен то кафка отправит сообщение еще раз,
    пока не получит подтверждение

    Идемпотентность - часто применяется к Консьюмеру, означает что консьюмер идемпотентный,
    если у него есть логикак которая позволяет работать с дубликатами сообщения так,
    как будто это всегда было дно единственное сообщение

    EXACTLY-ONCE - ровно один раз
    Сообщение будет доставлено ровно один раз, без потерь и дубликатов.
     */
}
