package Patterns.Spring_Patterns.Пораждающие;

public class Builder {
    /*
    Порождающий паттерн, который позволяет создавать сложные объекты пошагово.
    Строитель даёт возможность использовать один и тот же код строительства для получения
    разных представлений одного объекта.
    Паттерн предлагает вынести конструирование объекта за пределы его собственного класса,
    поручив это дело отдельным объектам, называемым строителями.
    Процесс конструирования объекта разбить на отдельные шаги
    (например, построитьСтены, вставитьДвери). Чтобы создать объект, вам нужно поочерёдно
    вызывать методы строителя. Причём не нужно запускать все шаги, а только те,
    что нужны для производства объекта определённой конфигурации.
    Можно пойти дальше и выделить вызовы методов строителя в отдельный класс,
    называемый директором. В этом случае директор будет задавать порядок шагов строительства,
    а строитель — выполнять их.

    +: Позволяет использовать один и тот же код для создания различных объектов.
    Изолирует сложный код сборки объектов от его основной бизнес-логики.
    - : Усложняет код программы из-за введения дополнительных классов.
     */
}
