package Patterns.Spring_Patterns.Пораждающие;

public class Prototype {
    /*
    Порождающий паттерн проектирования, который позволяет копировать объекты,
    не вдаваясь в подробности их реализации.
    Паттерн поручает создание копий самим копируемым объектам. Он вводит общий интерфейс
    с методом clone для всех объектов, поддерживающих клонирование.
    Реализация этого метода в разных классах очень схожа. Метод создаёт новый объект
    текущего класса и копирует в него значения всех полей собственного объекта.
    Интерфейс Cloneable - является реализацией шаблона портотип.

    +: Позволяет клонировать объекты, не привязываясь к их конкретным классам.
    - : Сложно клонировать составные объекты, имеющие ссылки на другие объекты.
     */
}
