package Разное;

public class CGLib {
    /*
    Библиотека CGLIB (Code Generation Library) генерирует новый класс на лету:

    Что это: Сторонняя библиотека (встроена в Spring), которая генерирует байт-код
    (наследуется от вашего класса).
    Как работает: Создает подкласс вашего класса во время выполнения.
    Условие: Не требует интерфейсов. Работает с любым классом.
    Как перехватывает: Через переопределение методов (через MethodInterceptor).

    Dynamic proxy в CGLIB (Java) — это способ создавать прокси-объекты во время выполнения,
    но в отличие от стандартных Java Proxy, CGLIB работает через наследование класса, а не через интерфейсы.

    Создает прокси на лету во время выполнения программы, основываясь на интерфейсах.
    Условие: Ваш класс обязан реализовать хотя бы один интерфейс.
    Как перехватывает: Через InvocationHandler, который перехватывает все вызовы методов интерфейса.
     */
}
