package Spring;

public class AOP {
    /*
    Аспектно-ориентированное программирование (АОП) — это парадигма программирования,
    целью которой является разделениее основного и служебного функционала, служебный функционал
    записывается в Аспект-классы(в основе Аспект заключается сквозная логика)
    Примеры Аспекта - логирование, проверка прав, обработка транзакций, обработка исключений,
    кэширование и т.д. Это достигается путем добавления дополнительного поведения к
    существующему коду без изменения самого кода.
    АОП предоставляет возможность реализации сквозной логики в одном месте - т.е. логики,
    которая применяется к множеству частей приложения - и обеспечения автоматического
    применения этой логики по всему приложению.

    Аспект в АОП - это модуль или класс, реализующий сквозную функциональность.
    Аспект изменяет поведение остального кода, применяя совет в точках соединения,
    определённых некоторым срезом.

    Совет (advice) – дополнительная логика — код, который должен быть вызван из точки соединения.

    Точка соединения (join point) — место в выполняемой программе
    (вызов метода, создание объекта, обращение к переменной), где следует применить совет;

    Срез (pointcut) — набор точек соединения.

    Подход Spring к АОП заключается в создании "динамических прокси" для целевых объектов и
    "привязывании" объектов к конфигурированному совету для выполнения сквозной логики.
    Есть два варианта создания прокси-класса:
    1. либо он должен наследоваться от оригинального класса (CGLIB) и переопределять его методы, добавляя нужную логику;
    2. либо он должен имплементировать те же самые интерфейсы, что и первый класс (Dynamic Proxy).
     */
}
