package Spring;

public class Bean {
    /*
    Аннотация @Bean используется для указания того, что метод создает, настраивает и
    инициализирует новый объект, управляемый IoC-контейнером. Такие методы можно
    использовать как в классах с аннотацией @Configuration, так и в классах с аннотацией
    @Component(или её наследниках).
    Имеет следующие свойства

    destroyMethod, initMethod — варианты переопределения методов удаления и инициализации бина,
    указав их имена в аннотации.
    name — имя бина. По умолчанию именем бина является имя метода.
    value — алиас для name()

    (Скоуп бинов)
    Singleton - область видимости по умолчанию. В контейнере будет создан только один бин,
    и все запросы на него будут возвращать один и тот же бин.
    Prototype - приводит к созданию нового бина каждый раз, когда он запрашивается.


    =====================================================================================
    !!!Жизненный цикл бина!!!
    1.Создание экземпляра (Instantiation)
        Контейнер вызывает конструктор класса бина
        (по умолчанию — конструктор без параметров, если не указано иное).
    2.Внедрение зависимостей (Populating Properties / Dependency Injection)
        Spring смотрит на поля, помеченные @Autowired, @Resource, @Value или сеттеры в XML,
        и подставляет туда необходимые значения или ссылки на другие бины.
    3.Осознание себя в контексте (Aware-интерфейсы)
        Если бин реализует определенные интерфейсы-маркеры (название которых заканчивается на Aware),
        Spring вызывает соответствующие методы, чтобы дать бину информацию об окружении.

        -BeanNameAware — setBeanName() — сообщает бину его ID в контексте.
        -BeanClassLoaderAware — setBeanClassLoader()
        -BeanFactoryAware — setBeanFactory() — дает ссылку на фабрику, создавшую бин.
        -ApplicationContextAware — setApplicationContext() — дает ссылку на
        родительский контекст (доступно только для ApplicationContext).
    4.Предварительная инициализация (BeanPostProcessor before init)
        Здесь в игру вступают перехватчики BeanPostProcessor.
        У них есть метод postProcessBeforeInitialization(). Он вызывается для всех бинов до
        того, как будет вызван их собственный метод инициализации.
    5.Инициализация (Initializing)
        Здесь вызывается пользовательская логика инициализации.
        Существует три способа ее определить (если определено несколько, порядок
        выполнения именно такой):

        -Аннотация @PostConstruct — самый популярный и рекомендуемый способ.
        Метод с этой аннотацией выполняется первым.
        -Интерфейс InitializingBean — метод afterPropertiesSet().
        Вызывается сразу после @PostConstruct.
        -Кастомный init-метод — то, что указано в атрибуте init-method в XML или
        @Bean(initMethod = "name") в Java Config. Вызывается последним.
    6.Постинициализация (BeanPostProcessor after init)
        Второй метод перехватчика BeanPostProcessor — postProcessAfterInitialization().
        Это финальный штрих перед тем, как бин будет полностью готов к использованию.
        Если здесь вернуть прокси вместо оригинального объекта, то в контексте будет жить прокси.

    БИН ГОТОВ К ИСПОЛЬЗОВАНИЮ

    7.Использование (Usage)
        Бин находится в состоянии "готов". Он выполняет свои бизнес-методы,
        лежит в контексте и ждет, пока его попросят. Этот этап длится до тех пор,
        пока приложение не остановится или контейнер не будет закрыт.

    8.Уничтожение (Destruction)
        Когда контейнер Spring (например, AnnotationConfigApplicationContext) закрывается
        (вызывается метод .close() или приложение останавливается), начинается процесс
        graceful shutdown (мягкой остановки).

        1)Предварительное уничтожение
            -Срабатывают методы, помеченные для очистки.

            -Аннотация @PreDestroy — вызывается первой.

            -Интерфейс DisposableBean — метод destroy(). Вызывается после @PreDestroy.

            -Кастомный destroy-метод — указанный в атрибуте destroy-method или
             @Bean(destroyMethod = "name").

        2)Сборка мусора (Garbage Collection)
            После того как все методы уничтожения отработали и контейнер отпустил все ссылки на бин,
            объект становится доступным для сборщика мусора JVM.


     */
}
