package Spring;

public class Bean {
    /*
    Аннотация @Bean используется для указания того, что метод создает, настраивает и
    инициализирует новый объект, управляемый IoC-контейнером. Такие методы можно
    использовать как в классах с аннотацией @Configuration, так и в классах с аннотацией
    @Component(или её наследниках).
    Имеет следующие свойства

    destroyMethod, initMethod — варианты переопределения методов удаления и инициализации бина,
    указав их имена в аннотации.
    name — имя бина. По умолчанию именем бина является имя метода.
    value — алиас для name()
     */
}
