package Spring;

public class Controller {
    /*
    @Controller - специальный тип класса, обрабатывает HTTP-запросы и часто используется с
    аннотацией @RequestMapping.
    @RestController ставится на класс-контроллер вместо @Controller. Она указывает,
    что этот класс оперирует не моделями, а данными. Она состоит из аннотаций @Controller
    и @ResponseBody. Была введена в Spring 4.0 для упрощения создания RESTful веб-сервисов.

    @ResponseBody сообщает контроллеру, что возвращаемый объект автоматически сериализуется
    (используя Jackson message converter) в json или xml и передается обратно в объект
    HttpResponse.

    ResponseEntity используется для формирования кастомизированного HTTP-ответа с
    пользовательскими параметрами (заголовки, код статуса и тело ответа).
    Во всех остальных случаях достаточно использовать @ResponseBody.
    Если мы хотим использовать ResponseEntity, то просто должны вернуть его из метода,
    Spring позаботится обо всем остальном.

    return ResponseEntity.status(213);
     */
}
