package Spring;

public class IoC_DI {
    /*
    Inversion of Control - это принцип ООП или набор рекомендаций в разработке программы,
    при котором управление объектами или частями программы передается контейнеру или фреймворку.
    (с помощью рефлексии). Вместо ручного внедрения зависимостей, фреймворк забирает
    ответственность за это посредством IoC-контейнера. Задача - уменьшить связываемость
    между классами.
    Dependency Injection — является одним из способов реализации принципа IoC в Spring.
    Это шаблон проектирования, в котором контейнер передает экземпляры объектов по их типу
    другим объектам с помощью конструктора или метода класса(setter),
    что позволяет писать слабосвязный код.
    (Конфигурации для внедрения - scope,factory method, Можно внедрить через XML или
    аннотации JAVA, процесс внедрения можно автоматизировать Autowiring)

    В среде Spring IoC-контейнер представлен интерфейсом ApplicationContext,
    который является оберткой над BeanFactory.

    IoC Контейнер - это приложение, которое отвечает за управление жизненным циклом объекта:
    создание объектов, вызов методов инициализации и конфигурирование объектов путём
    связывания их между собой.Объекты, создаваемые контейнером, называются beans.
     */
}
