package Spring;

public class Primary_Qualifier {
    /*
    @Qualifier применяется если кандидатов для автоматического связывания несколько,
    она позволяет указать в качестве аргумента имя конкретного бина, который следует внедрить.
    Она может быть применена к отдельному полю класса, к отдельному аргументу метода или
    конструктора.


    @Primary тоже используется, чтобы отдавать предпочтение бину, когда есть
    несколько бинов одного типа, но в ней нельзя задать имя бина, она определяет значение
    по умолчанию, в то время как @Qualifier более специфичен.

    Если присутствуют аннотации @Qualifier и @Primary, то аннотация @Qualifier
    будет иметь приоритет.
     */
}
