package Spring;

public class Profile {
    /*
    Профили - это ключевая особенность Spring Framework, позволяющая нам относить наши
    бины к разным профилям (логическим группам), например, dev, test, prod.

    Мы можем активировать разные профили в разных средах, чтобы загрузить только те бины,
    которые нам нужны.
    Используя аннотацию @Profile, мы относим бин к конкретному профилю. Её можно
    применять на уровне класса или
    метода. Аннотация @Profile принимает в качестве аргумента имя одного или нескольких профилей.
    Она фактически реализована с помощью гораздо более гибкой аннотации @Conditional.
    Ее можно ставить на @Configuration и Component классы. В Spring Boot есть возможность
    иметь один файл настроек application.properties, в котором будут основные настройки для
    всех профилей, и иметь по файлу настроек для каждого профиля application-dev.properties
    и application-prod.properties, содержащие свои собственные дополнительные настройки.
     */
}
