package Core;

public class GarbageCollector {
    /*Сборщик мусора выполняет 2 задачи
        Поиск мусора
        очистка мусора

      Для обнаружения мусора есть 2 подхода
      REFERENCE COUNT(Подсчет ссылок)
      Каждый объект имеет счетчик, он хранит количество ссылок указывающих на объект
      Если значение счетчика = 0, значит этот объект мусор и он удаляется

      TRACING
      Живые объекты те до которых мы можем добраться от КОРНЯ(GC Root),
      в то время как остальные - мусор.

      Есть 4 типа корневых точек
      -Локальные переменные и параметры методов
      -Потоки
      -Статические переменные
      -Ссылки из JNI
      (JNI (Java Native Interface) - это механизм, который позволяет коду на
      Java взаимодействовать с нативным кодом (C/C++) и наоборот.
      Когда нативный код работает с объектами Java, он использует специальные ссылки.)


     */

}
