package Core;

public class HashMap {
    /*
    Внутри состоит из корзин и списков, на которые ссылаются корзины
    Корзины - массив
    Списки\Элементы(Node) - связный список(принцип связи основан на LinkedList),
     каждый элемент списка имеет указатель на следующий элемент.

     При добавлении нового элемента, хэш-код ключа определяет корзину для элемента с помощью
     hashFunction(), который принимает hashcode ключа и возвращает номер корзины
     В корзине есть ссылка на связный список в который будет положен наш объект
     Идет проверка есть ли элементы в этом списке.
     Если нет, то корзина получает ссылку нового элемента
     если есть, то происходит прохождение по списку элементов и сравнение элементов в списке
     Проверяется равенство hashcode. Знаю о коллизии,
     проводиться ещё сравнение ключей методом equals.
     -Если оба равны идет перезапись
     -Если не равен equals добавляется в конец списка.

     HashMap имеет поле loadFactor. Оно может быть задано через конструктор.
     Default - 0.75. Его произведение на количество корзин дает нам необходимое число
     объектов которое нужно добавить чтоб состоялось удвоение количества корзин.
     Например Map с 16-ю(default) корзинами, а loadFactor - 0.75,
     то расширение произойдет когда мы добавим 16*0.75 = 12 объектов
     После удвоения все элементы будут распределены с учетом нового количества корзин


     ...
     Нода хранит значение, ссылку на след элемент.
     Все ноды в каждом бакете хранятся как односвязный список.
     Нода и энтри по сути одно и тоже. Нода - пара ключ\значение.
     Перед добавлением в Map, высчитывается хэш обьекта по формуле
     hashCode()^hashCode>>>16. Для уменьшения коллизии, иначе может быть ситуация, когда
     50 объектов хранятся в одном бакете, а остальные 15 пустые

     Если у нас появляется <64 бакетов и <8 Node в бакете, то Node перестраивается в TreeNode
     в черно-красное дерево. Оно будет таким, пока количество элементов не будет меньше 6
     TreeNode -> Node -- DeTreeify(Раздеревизация), Node -> TreeNode -- Treeify(Деревизация)

     HashMap позволяет иметь сколько угодно value = null
     И только 1 key = null.(hashcode у такого ключа = 0)
     */
}
