package Core;

public class Immutable_class {
    /*
    — Как сделать класс иммутабельным.

    Ключевые принципы:

    1. Класс должен быть final — чтобы нельзя было создать подкласс и изменить поведение
    2. Все поля должны быть final — чтобы их нельзя было изменить после инициализации
    3. Все поля должны быть private — для инкапсуляции
    4. Не предоставляйте сеттеры — никаких методов, изменяющих состояние
    5. Для изменяемых объектов (коллекции, Date и т.д.) создавайте защитные копии:
    · В конструкторе — для входных данных
    · В геттерах — при возврате значений.
     */
}
