package Core;

public class String_and_StringPool {
    /*
    STRING POOL
    Область памяти, где хранятся объекты строк
    При создании в пуле идет поиск строки:
    -Если НЕ находит - создается строка, возвращается ссылка.
    -Если находит - возвращает ссылку найденной строки.

    При этом использование new заставляет класс String создать новый объект
    даже если такая строка уже есть в пуле

    Пул строк и Integer хранятся в heap, но ссылки на объекты в Stack

    Почему String иммутабельный

    1. Для возможности реализации String Pool
        Разные строковые переменные указывают на одну переменную в пуле.
        При изменяемости строки было бы невозможно реализовать интернирование,
        поскольку если какая-либо переменная изменит значение,
        это отразиться так же и на остальных переменных,
        ссылающихся на эту строку.

    2. Безопасность
        Изменяемость строк несло бы в себе потенциальную угрозу безопасности приложения.
        В Java строки используются для передачи параметров для авторизации и открытия файлов и т.д.
        неизменяемость позволяет избежать проблем с доступом

    3. Для многопоточности. Неизменяемые строки потокобезопасны
        Тк строка неизменяемая то, она безопасна для многопоточности и один экземпляр
        строки может быть совместно использован различными потоками. Это позволяет избежать
        синхронизации для потокобезопасности. Таким образом строки в Java потокобезопасны.

    4. Ключи для HashMap
        Поскольку строка неизмененная, её hashcode кешируется в момент создания и нет
        никакой необходимости рассчитывать его снова.
        Это делает строку отличным кандидатом для ключа Map и его обработка будет быстрее,
        чем других ключей hashMap. По этому строка найболее часто используется в качеcтве
        ключа HashMap.


     */
}
