package Core;

public class String_and_StringPool {
    /*
    STRING POOL
    Область памяти, где хранятся объекты строк
    При создании в пуле идет поиск строки:
    -Если НЕ находит - создается строка, возвращается ссылка.
    -Если находит - возвращает ссылку найденной строки.

    При этом использование new заставляет класс String создать новый объект
    даже если такая строка уже есть в пуле

    Пул строк и Integer хранятся в heap, но ссылки на объекты в Stack
     */
}
