package SQL;

public class Indexes {
    /*
    Индексы - сущности которые позволяют ускорить поиск данных в таблицах


    Кластеризованный индекс - использует первичный ключ для структуризации данных в таблице.
    не требует явного объявления, создается при создании ключа.

    Некластеризованный индекс - нужен, чтоб применить индексацию к неключевым столбцам
    Требует явного определения.
    Некластеризованный индекс храниться в одном месте а физ данные таблицы в другом

    CREATE INDEX product_category_index
    ON product (category)                   //создаем индекс по неключевому столбцу category


    BTREE - сбалансированное дерево(аналог красно-черное дерево)

    тк дерево сбалансированное в правой и левой части одинаковое количество строк
    с каждым погружением внутрь дерева(узлов) записей становиться в 2 раза меньше

    !!!При обьявлении индекса используется по умолчанию.
    Тк чаще всего встречаются запросы где
    НЕ =, а >=/<=/</> т.е. сравнение...
    Отлично подходит для неравенств.

    HASH - каждому значению применять hashFunction()
    и присваивался hashcode(адрес значения на жестком диске)

    !!!при запросе со сравнением (name = "Gleb") почти сразу выдаст всех людей с именем ...
    !!!отлично работает при поиске по конкретным значениям


    Селективность — это доля строк в таблице, которые удовлетворяют условию в запросе.
    Высокая селективность означает, что условие отбирает мало строк (например, WHERE id = 123).

    Идеальный случай для B-Tree

    Дерево используется для точечного доступа
    Поиск по ключу: O(logₘN) операций
    B-Tree проходит от корня к листьям → находит ровно нужную запись


    Низкая селективность — много строк (например, WHERE gender = 'M', если 50% строк — мужчины).
    Сканирование диапазона листьев вместо точечного доступа
    Чтение множества страниц (если записи разбросаны)
    Может быть выгоднее полное сканирование таблицы

    Маленькая выборка
    B-Tree быстро находит начальную точку диапазона
    Читает только несколько листовых страниц
    Преимущество: Можно остановиться после нахождения LIMIT строк

    Высокая выборка
    
     */
}
