package SQL;

public class Indexes {
    /*
    Индексы - сущности которые позволяют ускорить поиск данных в таблицах


    Кластеризованный индекс - использует первичный ключ для структуризации данных в таблице.
    не требует явного объявления, создается при создании ключа.

    Некластеризованный индекс - нужен, чтоб применить индексацию к неключевым столбцам
    Требует явного определения.
    Некластеризованный индекс храниться в одном месте а физ данные таблицы в другом

    CREATE INDEX product_category_index
    ON product (category)                   //создаем индекс по неключевому столбцу category


    BTREE - сбалансированное дерево(аналог красно-черное дерево)

    тк дерево сбалансированное в правой и левой части одинаковое количество строк
    с каждым погружением внутрь дерева(узлов) записей становиться в 2 раза меньше

    !!!При обьявлении индекса используется по умолчанию.
    Тк чаще всего встречаются запросы где
    НЕ =, а >=/<=/</> т.е. сравнение...
    Отлично подходит для неравенств.

    HASH - каждому значению применять hashFunction()
    и присваивался hashcode(адрес значения на жестком диске)

    !!!при запросе со сравнением (name = "Gleb") почти сразу выдаст всех людей с именем ...
    !!!отлично работает при поиске по конкретным значениям
     */
}
