package SQL;

public class Indexes {
    /*
    Индексы - сущности которые позволяют ускорить поиск данных в таблицах


    Кластеризованный индекс - использует первичный ключ для структуризации данных в таблице.
    не требует явного объявления, создается при создании ключа.

    Некластеризованный индекс - нужен, чтоб применить индексацию к неключевым столбцам
    Требует явного определения.
    Некластеризованный индекс храниться в одном месте а физ данные таблицы в другом

    CREATE INDEX product_category_index
    ON product (category)                   //создаем индекс по неключевому столбцу category


    BTREE - сбалансированное дерево(аналог красно-черное дерево)

    тк дерево сбалансированное в правой и левой части одинаковое количество строк
    с каждым погружением внутрь дерева(узлов) записей становиться в 2 раза меньше

    !!!При обьявлении индекса используется по умолчанию.
    Тк чаще всего встречаются запросы где
    НЕ =, а >=/<=/</> т.е. сравнение...
    Отлично подходит для неравенств.

    HASH - каждому значению применять hashFunction()
    и присваивался hashcode(адрес значения на жестком диске)

    !!!при запросе со сравнением (name = "Gleb") почти сразу выдаст всех людей с именем ...
    !!!отлично работает при поиске по конкретным значениям


    Селективность — это доля строк в таблице, которые удовлетворяют условию в запросе.
    Высокая селективность означает, что условие отбирает мало строк (например, WHERE id = 123).

    Идеальный случай для B-Tree

    Дерево используется для точечного доступа
    Поиск по ключу: O(logₘN) операций
    B-Tree проходит от корня к листьям → находит ровно нужную запись


    Низкая селективность — много строк (например, WHERE gender = 'M', если 50% строк — мужчины).
    Сканирование диапазона листьев вместо точечного доступа
    Чтение множества страниц (если записи разбросаны)
    Может быть выгоднее полное сканирование таблицы

    Маленькая выборка
    B-Tree быстро находит начальную точку диапазона
    Читает только несколько листовых страниц
    Преимущество: Можно остановиться после нахождения LIMIT строк

   —Когда не нужны индексация в БД
    -когда таблица небольшого размера
    -когда часто обновляем меняем или удаляем значения
    Индексы так же занимают память

_______________________________________________________________________
    Базовый синтаксис индекса(по умолчанию Btree)
    CREATE INDEX idx_users_email ON users(email);
_______________________________________________________________________
    BRIN (Block Range Index): Идеален для огромных таблиц,
    где данные упорядочены физически (например, по дате).
    Занимает очень мало места.
    CREATE INDEX idx_orders_date ON orders USING brin(order_date);
_______________________________________________________________________
    GIN (Generalized Inverted Index): Используется для поиска по элементам
    внутри составных типов данных, таких как массивы или JSONB.
    CREATE INDEX idx_books_tags ON books USING gin(tags);
_______________________________________________________________________
_______________________________________________________________________
    ПОЛЕЗНЫЕ МОДИФИКАТОРЫ
    Уникальный индекс (UNIQUE): Запрещает дублирование значений в индексируемых
    столбцах.
    CREATE UNIQUE INDEX idx_unique_passport ON citizens(passport_number);
_______________________________________________________________________
    Частичный индекс (WHERE):
    Строит индекс только по строкам, удовлетворяющим условию. Экономит место на диске.
    CREATE INDEX idx_active_users ON users(last_login) WHERE is_active = true;
_______________________________________________________________________
    Индекс без блокировки таблицы (CONCURRENTLY): Позволяет создавать индекс «на лету» в
    продакшене без блокировки операций записи (INSERT, UPDATE, DELETE).
    Полезно для нагруженных баз.
    CREATE INDEX CONCURRENTLY idx_fast_search ON heavy_table(status);
     */
}
