package SQL;

public class ISOLATION_Transaction {
    /*

    Изоляция транзакций - механизм который отвечает за то какие данные
    видит транзакция

    1.Потерянные обновления - Транзакция 1 и Транзакция 2 одновременно прочитали значения счетчика
    каждая транзакция прибавила к значению единицу и обновила счетчик. В начале они прочитали одно
    значение и получается один инкремент потерялся.

    2. Грязное чтение - Транзакция 2 прочитала данные, которые были изменены, но не зафиксированы
    Транзакцией 1. После отката Транзакции 1, Транзакция 2 работает с данными которых никогда
    официально не существовало

    3.Неповторяющееся чтение - Транзакция 1 дважды читает одни и те же данные,
    но получает разный результат. Тк Транзакция 2 между чтениями изменила и зафиксировала
    эти данные

    4.Фантомное чтение - Транзакция 1 делает выборку в таблице. Транзакция 2 меняет состояние количества записей
    в таблице. Транзакция 1 работает с неправильной выборкой.


    Read uncommitted - Уровень, имеющий самую плохую согласованность данных,
    но самую высокую скорость выполнения транзакций. Название уровня говорит само за себя — каждая
    транзакция видит незафиксированные изменения другой транзакции (феномен грязного чтения)

    Read committed - Для этого уровня параллельно исполняющиеся транзакции видят только
    зафиксированные изменения из других транзакций. Таким образом,
    данный уровень обеспечивает защиту от грязного чтения.

    Repeatable read - Уровень, позволяющий предотвратить феномен неповторяющегося чтения.
    Т.е. мы не видим в исполняющейся транзакции измененные и удаленные записи другой транзакцией.
    Но все еще видим вставленные записи из другой транзакции.

    Serializable - Уровень, при котором транзакции ведут себя как будто ничего более не существует,
    никакого влияния друг на друга нет. В классическом представлении этот уровень избавляет от
    эффекта чтения фантомов.

    Самую высокую скорость выполнения и самую низкую согласованность имеет уровень
    read uncommitted. Самую низкую скорость выполнения и самую высокую согласованность
    serializable.

    ------------------------------
    Read uncommitted - решает проблему

    !!!Потерянные обновления!!!
    ------------------------------
    Read commited - решает проблемы

    !!!Потерянные обновления!!!
    !!!Грязное чтение!!!
    ------------------------------
    Repeatable read - решает проблемы

    !!!Потерянные обновления!!!
    !!!Грязное чтение!!!
    !!!Неповторяющееся чтение!!!
    ------------------------------
    Serializable - решает проблемы

    !!!Потерянные обновления!!!
    !!!Грязное чтение!!!
    !!!Неповторяющееся чтение!!!
    !!!Фантомное чтение!!!
    ------------------------------
     */
}
