package SQL;

public class JBDC_plus_minus {
    /*

            +ПЛЮСЫ+

       1. Нативная поддержка и стандартизация
        Часть стандартной библиотеки Java (java.sql)
        import java.sql.*;
        Не требует внешних зависимостей (только драйвер БД)

       2. Производительность
        Низкоуровневый доступ → минимальные накладные расходы
        Прямое выполнение SQL → нет лишних преобразований
        Пакетная обработка для bulk-операций:

        3. Полный контроль над Sql

        4. Гибкость и универсальность
        - Любая реляционная БД
        - Любая версия Java от 1.1
        5. Ресурсоэффективность


            -МИНУСЫ-

        1. Много шаблонного кода
        2. Ручное управление ресурсами
            Легко забыть закрыть Connection/Statement/ResultSet
            Утечки соединений при неправильной обработке исключений
            try-with-resources помогает, но не решает всех проблем:

        3. Отсутствие ORM-возможностей
            нет mapping'a объектов на таблицу
        4. Обработка исключений
        5. Проблемы с безопасностью
        7. Отсутствие кеширования
        нет кеширования как в hibernate
        ручная реализация сложна
        8. Сложность миграции


     */
}
