package SQL;

public class Join {
    /*
    Для работы Join нужен foreign key(внешний ключ)

    в таблице 1 будет внешним ключом колонка таблица2_id
    по ней join понимает какие значения подставлять в строки при соединении таблиц

    SELECT *
    FROM участники
    join пиво
    ON участник.пиво_id = пиво.id
     -выдаст все строки в из двух таблиц

     SELECT участниик.Имя, участники.Обьем, пиво.Название
    FROM участники
    join пиво
    ON участник.пиво_id = пиво.id

    -Выдаст заполненные колонки ИМЯ ОБЬЕМ НАЗВАНИЕ(пива)

    Inner Join соединяет две таблицы, НО ОТОБРАЖАЕТ ТОЛЬКО ТЕ СТРОКИ ДЛЯ КОТОРЫХ ЕСТЬ ПОДХОДЯЩАЯ
    СТРОКА В ДРУГОЙ ТАБЛИЦЕ.

    Outer Join нужен если мы хотим отобразить даже то строки для которых
    нет отношения во второй таблице

    Left Join отображает только строки без отношения из левой таблицы
    Right Join отображает только строки без отношения из правой таблицы
    Full Join отображает строки без отношения из обеих таблиц

     */
}
