package SQL;

public class N_plus_1 {
    /*
    N+1 - когда для получения N сущностей выполняется N+1 запросов к БД

    1 запрос для получения основной коллекции
    N запросов для получения связных данных каждой сущности

    При FetchType.EAGER(жадно) - подтягивает сразу все дочерние сущности
    При FetchType.LAZY(лениво) - подтягивает дочерние сущности только когда к ним обращаются

    -Join Fetch
    Прописать SQL запрос в Repository

    и тогда при получении сущностей SQL будет выполнять запрос который мы прописали.

     -EntityGraph
       -позволяет указывать какие связи у сущности нужно подгрузить вместе с ней

       Под капотом hibernate делает такой же SQL запрос
       Графы можно задавать: динамически над entity или над методом JpaRepository

      -BatchSize примерно такая же ленивая подгрузка только загружается не по 1 сущности
       в батчами(корзинами)

       При загрузке 1 сущности подгружается так же 1-16 дочерних сущностей

       @OneToMany
       @BatchSize(size = 16)
       private List<Payment> payment;
     */
}
