package SQL;

public class Optimist_pisimist_block {
    /*
    Оптимистичная и пессимистичная блокировки
    Это два подхода к управлению доступом к общим ресурсам в многопоточных приложениях

    ----------------------------------------------------------------------------------
    Пессимистичное блокирование - подход напротив, ориентирован на транзакции,
    которые часто конкурируют за одни и те же данные и поэтому блокирует доступ к данным
    в тот момент когда читает их. Другие транзакции останавливаются, когда пытаются
    обратиться к заблокированным данным и ждут снятия блокировки (или кидают исключение).
    Пессимистичное блокирование выполняется на уровне базы и поэтому не требует вмешательств
    в код сущности.

    1. Поток сразу блокирует ресурс перед использованием
    2. Другие потоки ждут пока блокировка не будет снята.
    3. после работы блокировка снимается

    Плюсы:
        Простота реализации
        Гарантированная целостность данных
        Нет проблем с конкурентными изменениями

    Минусы
        Низкая производительность при высокой конкуренции
        Возможность deadlock(взаимных блокировок)
        Потоки простаивают в ожидании

    Когда использовать
        Частые конфликты при доступе
        Длительные операции с ресурсом
        Критически важная целостность данных

    -----------------------------------------------------------------------------------
    Оптимистичное блокирование - подход предполагает, что параллельно выполняющиеся
    транзакции редко обращаются к одним и тем же данным и позволяет им свободно выполнять
    любые чтения и обновления данных. Но при окончании транзакции производится проверка,
    изменились ли данные в ходе выполнения данной транзакции и, если да, транзакция
    обрывается и выбрасывается OptimisticLockException.

    Плюсы
        Высокая производительность при низкой конкуренции
        Нет блокировок, нет deadlock
        Лучшая масштабируемость

    Минусы
        Сложнее реализация
        Повторные попытки при конфликтах


    Когда использовать:
        Редкие конфликты при записи
        Много операций чтения
        Нужна высокая производительность
     */
}
