package Patterns.MS_Patterns;

public class API_Gateway {
    /*
    Этот паттерн основан на применении шлюза, который находится между клиентским приложением
    и микросервисами, обеспечивая единую точку входа для клиента.

    В зависимости от конкретной цели использования паттерна иногда выделяют следующие его
    разновидности:

    Gateway Routing. Шлюз используется как обратный Proxy, перенаправляющий запросы клиента
    на соответствующий сервис.

    Gateway Aggregation. Шлюз используется для разветвления клиентского запроса на несколько
    микросервисов и возвращения агрегированных ответов клиенту.

    Gateway Offloading. Шлюз решает сквозные задачи, которые являются общими для сервисов:
    аутентификация, авторизация, SSL, ведение журналов и так далее.
     */
}
