package Patterns.MS_Patterns;

public class Two_Phase_Commit {
    /*
    Двухфазный коммит (Two-Phase Commit, 2PC) — это классический протокол управления
    распределенными транзакциями, который гарантирует, что все участники транзакции
    (например, базы данных, сервисы, брокеры сообщений) будут находиться в
    согласованном состоянии: либо все изменения будут применены (успешно закоммичены),
    либо все будут отменены (откат).

    Это паттерн обеспечения ACID (Atomicity) в распределенных системах.


    В монолите с одной базой данных за атомарность отвечает движок СУБД
    (механизм BEGIN TRANSACTION, COMMIT, ROLLBACK). Но когда транзакция затрагивает
    несколько независимых узлов (например, Сервис А, БД Пользователей и БД Заказов),
    простого коммита недостаточно. Если один узел упадет во время коммита,
    данные станут несогласованными.

    В протоколе участвуют две роли:

    Координатор (Coordinator / Transaction Manager): Главный узел, который управляет процессом.
    Участники (Participants / Workers / Cohorts): Ресурсы, выполняющие непосредственную работу
    (базы данных, сервисы).

    Процесс состоит из двух обязательных фаз:

    Фаза 1: Подготовка (Prepare / Voting)
    Координатор получает команду "закоммитить транзакцию".

    Координатор отправляет всем участникам сообщение PREPARE ("Приготовься").

    Каждый участник:

    Проверяет, может ли он выполнить транзакцию (достаточно ли ресурсов, нет конфликтов).
    Делает все необходимые действия, но не фиксирует их окончательно. Обычно это означает
    запись данных в надежное хранилище (журнал prefetch/WAL), чтобы гарантировать возможность
    коммита даже после перезагрузки.

    Отправляет координатору ответ: VOTE YES (Готов) или VOTE NO (Отказ).

    Фаза 2: Фиксация (Commit / Rollback)
    Если все участники ответили VOTE YES:

    Координатор принимает решение COMMIT (Зафиксировать).
    Координатор рассылает всем участникам команду COMMIT.
    Каждый участник фиксирует транзакцию (делает изменения постоянными).
    Участники подтверждают выполнение (Acknowledgment).
    Если хотя бы один участник ответил VOTE NO или не ответил (таймаут):

    Координатор принимает решение ROLLBACK (Отменить).
    Координатор рассылает всем участникам команду ROLLBACK.
    Каждый участник отменяет транзакцию (возвращает всё как было).
     */
}
