package Patterns.MS_Patterns;

public class Душитель_Strangler {
    /*
    Этот шаблон означает миграцию монолитного приложения на микросервисную архитектуру
    путем постепенного переноса существующих функций в микросервисы.

    Настраивается маршрутизация запросов между устаревшим монолитом и микросервисами. Когда очередная
    функциональность переносится из монолита в микросервисы, фасад перехватывает клиентский
    запрос и направляет его к микросервисам. Новые функции при этом реализуются исключительно
    в микросервисах, минуя монолит. После переноса всех функций монолитное приложение
    полностью выводится из эксплуатации.

    Паттерн не рекомендуется использовать при небольших размерах монолита.
     */
}
